	<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,300' rel='stylesheet' type='text/css'>
	<meta http-equiv="content-type" content="text/html" charset="ISO-8859-1" />
</head>
<html>
<head>
	<title>Durated - Simon Hellsing</title>
	<link href="stylesheets/screen.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/fontello.css">
    <link rel="stylesheet" href="stylesheets/animation.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      

    </script>
    
   
<body>

<header>
	<h1 id="top">Simon Hellsing</h1>
	<nav>
		<span class="active">Work</span>
		<a href="/about">About</a>
		<a href="http://www.be.net/shellsing" class="icon-behance-1"></a>
		<a href="http://www.linkedin.com/in/simonhellsing" class="icon-linkedin"></a>
	</nav>
</header>
<article id="container">
	<section class="left">
		<a href="/">
		<span class="icon-left-open-big" style="margin-right: 14px;"></span>
		Back</a>

	</section>
	<section class="content">

		<h2>Durated</h2>
		<p class="note">UI/UX Design &sdot; <a href="www.durated.com">Berlin</a></p>
		<p>
		Durated was a Berlin based startup that focused on highlighting and selling eco-friendly fashion and interior design and telling the stories behind the creators of the products.
		</p>
		<p>
		During my time at Durated I ended up being the only Designer in the team, and subsequently headed up a complete redesign of the entire webshop and iOS App by myself. Besides UI Design my responsibilities also included prototyping and user testing both the website and the iOS App.
		</p>
	</section>

		<img src="images/projects/proj_durated_1.jpg" />
		<img src="images/projects/proj_durated_2.jpg" />
		<img src="images/projects/proj_durated_3.jpg" />
		<img src="images/projects/proj_durated_4.jpg" />
		<img src="images/projects/proj_durated_5.jpg" />
		<img src="images/projects/proj_durated_6.jpg" />

</article>

</body>
</html>