	<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,300' rel='stylesheet' type='text/css'>
	<meta http-equiv="content-type" content="text/html" charset="ISO-8859-1" />
</head>
<html>
<head>
	<title>Hanna</title>
	<link href="stylesheets/screen.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/fontello.css">
    <link rel="stylesheet" href="stylesheets/animation.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

    a { color: #3854e0; text-decoration: none;}
    a:hover { color: #273681;}
    td {
    	height: 70px;
    	border-bottom: 1px solid #eee;
    }

    body { font-size: 16px; color: #2d2d2d; }


    .company {
    	width: 30%;
    	float: left;
    	text-align: center;
    	line-height: 26px;
    }
    	.name { display: block; font-size: 28px; }
    	.website { display: block; }
    	.email { display: block; }
 


    </style>
    


<body>

<header>


<table style="margin-left: 10%; width: 80%; font-size: 18px;">

    <tr style="width: 100%;">
        <td style="border: 0; height: 90px; font-size: 32px;">
            Company
        </td>
        <td style="border: 0; font-size: 32px;">
            Website
        </td>
        <td style="border: 0; font-size: 32px;">
            Contact
        </td>
    </tr>


    <tr>
        <td style="border: 0; height: 60px; color: #919191; text-transform: uppercase; font-weight: bold; font-size: 12px;">
            Start-up Companies
        </td>
    </tr>



    <tr>
        <td style="border-top: 1px solid #eee;">
            Asuum
        </td>
        <td style="border-top: 1px solid #eee;">
            <a href="www.asuum.com">www.asuum.com</a>
        </td>
        <td style="border-top: 1px solid #eee;">
            contact@asuum.com
        </td>
    </tr>

    <tr>
        <td>
            JUNIQE
        </td>
        <td>
            <a href="www.juniqe.com">www.juniqe.com</a>
        </td>
        <td style="width: 20%;">
            application@juniqe.com
        </td>
    </tr>

    <tr>
        <td>
            Loopcam
        </td>
        <td>
            <a href="www.loopc.am">www.loopc.am</a>
        </td>
        <td>
            info@loopc.am
        </td>
    </tr>

    <tr>
        <td>
            Somewhere
        </td>
        <td>
            <a href="www.somewhere.com">www.somewhere.com</a>
        </td>
        <td>
            hello@somewherehq.com
        </td>
    </tr>
    <tr>
        <td>
            Durated
        </td>
        <td>
            <a href="www.durated.com">www.durated.com</a>
        </td>
        <td>
            hello@durated.com
        </td>
    </tr>

    <tr>
        <td>
            Eye Em
        </td>
        <td>
            <a href="www.eyeem.com">www.eyeem.com</a>
        </td>
        <td style="width: 20%;">
            jobs@eyeem.com
        </td>
    </tr>

    <tr>
        <td>
            Blloon
        </td>
        <td>
            <a href="www.blloon.com">www.blloon.com</a>
        </td>
        <td>
            hello@blloon.com
        </td>
    </tr>

    <tr>
        <td>
            Klash
        </td>
        <td>
            <a href="www.klashapp.com">www.klashapp.com</a>
        </td>
        <td>
            info@klashapp.com
        </td>
    </tr>
    <tr>
        <td>
            Applift
        </td>
        <td>
            <a href="www.applift.com">www.applift.com</a>
        </td>
        <td>
            berlin@applift.com
        </td>
    </tr>
    <tr>
        <td>
            Frestyl
        </td>
        <td>
            <a href="www.frestyl.com">www.frestyl.com</a>
        </td>
        <td>
            info@frestyl.com
        </td>
    </tr>




    <tr>
        <td style="padding-top: 80px; padding-bottom: 30px; border: 0; height: 60px; color: #919191; text-transform: uppercase; font-weight: bold; font-size: 12px;">
            Fashion PR Agencies
        </td>
    </tr>



    <tr>
        <td style="border-top: 1px solid #eee;">
            Bold
        </td>
        <td style="border-top: 1px solid #eee;">
            <a href="www.boldberlin.com">www.boldberlin.com</a>
        </td>
        <td style="border-top: 1px solid #eee;">
            <a href="www.boldberlin.com/en/jobs">www.boldberlin.com/en/jobs</a>
        </td>
    </tr>

    <tr>
        <td>
            Bam
        </td>
        <td>
            <a href="www.bam-berlin.com">www.bam-berlin.com</a>
        </td>
        <td>
            <a href="www.bam-berlin.com/jobs">www.bam-berlin.com/jobs</a>
        </td>
    </tr>

    <tr>
        <td>
            Blackbird Berlin
        </td>
        <td>
            <a href="www.blackbirdberlin.com">www.blackbirdberlin.com</a>
        </td>
        <td>
            mail@blackbirdberlin.com
        </td>
    </tr>

    <tr>
        <td>
            Agency V
        </td>
        <td>
            <a href="www.agencyv.com">www.agencyv.com</a>
        </td>
        <td>
            internshipberlin@agencyv.com
        </td>
    </tr>
    <tr>
        <td>
            Silk Relations
        </td>
        <td>
            <a href="www.silk-relations.com">www.silk-relations.com</a>
        </td>
        <td>
            jobs@silk-relations.com
        </td>
    </tr>

    <tr>
        <td>
            NOWADAYS
        </td>
        <td>
            <a href="www.nowadays.de">www.nowadays.de</a>
        </td>
        <td style="width: 20%;">
            anias.peymann@nowadays.de
        </td>
    </tr>


</table>



</body>
</html>